cloud_id                 = "b1gv4nqhvba7q8tmagrr"
folder_id                = "b1g10nnv5334ge4o7vf3"
zone                     = "ru-central1-a"
image_id                 = "fd83pagvcm3b01qc7f3u"
public_key_path          = "~/.ssh/yc_docker.pub"
private_key_path         = "~/.ssh/yc_docker"
subnet_id                = "e9be793rerbholv5lnpb"
access_key               = "YCAJEQ*****p1JOsdnWZjpUu"
secret_key               = "YCONTfz****i12o0fwrNGZg"
service_account_key_file = "/home/volik/.ssh/keys/svc_terraform_auth_key.json"
